# SFTP Server Configuration
# Primary Server
SFTP_PRIMARY_HOST=ftp.exchange-data.net
SFTP_PRIMARY_PORT=22

# Backup Server
SFTP_BACKUP_HOST=ftp.exchange-data.com
SFTP_BACKUP_PORT=22

# SFTP Credentials
SFTP_USERNAME=41115_whc
SFTP_PASSWORD=47kF5BCm

# SFTP Path
SFTP_PATH=/Deriv/Bespoke/Western_Heritage